<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #899499; /* Fallback color if the image doesn't load */
        }
        .container{
            margin : 60px auto;
            height: 450px;
            width: 300px;
            margin-top: 120px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Adding some opacity to the background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px black
            
        }
     
    </style>
    <script>
        function showPass(){
            var tex=document.getElementById("pass");

            var button = document.getElementById("button");

            if(tex.type=="password"){
                tex.type="text";
                button.innerText="Hide password";
            }
            else
            {
                tex.type="password";
                button.innerText="Show password";
            }
            
            const myModal = document.getElementById('myModal')
const myInput = document.getElementById('tex')

myModal.addEventListener('shown.bs.modal', () => {
  tex.focus()
})
        }
    </script>
</head>
<body>
   
    <div class="container p-5">
        <h1 class="mb-4" style="text-align: center;">LOGIN</h1>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control">
        </div>
        <div class="mb-3">
            <label for="pass" class="form-label">Password</label>
            <input type="password" id="pass" class="form-control">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="remember">
            <label class="form-check-label" for="remember">Remember me</label>
        </div>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary" id="butt">LOGIN</button>
        </div>
        <div class="para1">
            <center><p class="parag" id="para">Don't have an account?</p></center>
            <center><a class="anch">Sign up</a></center>
            
            
        </div>
    </div>
</body> 
</html>

